[pytest]
testpaths = 
    tests/base_test.py
    tests/client_test.py
    tests/compare_test.py
    tests/dtypes_tests.py
    tests/groupby_test.py
    tests/join_test.py
    tests/operator_tests.py
    tests/setops_test.py
    tests/string_test.py
    tests/where_test.py
norecursedirs = .git dist build *egg* tests/deprecated/*
python_functions = test*
env =
    ARKOUDA_SERVER_HOST=ec2-54-201-196-192.us-west-2.compute.amazonaws.com
    ARKOUDA_SERVER_PORT=5555
    ARKOUDA_FULL_STACK_TEST=False
    ARKOUDA_VERBOSE=False
