[pytest]
testpaths = 
    tests/client_test.py
    tests/coargsort.py
    tests/compare_test.py
    tests/dtypes_tests.py
    tests/groupby_test.py
    tests/join_test.py
    tests/operator_tests.py
    tests/setops_test.py
    tests/string_test.py
    tests/where_test.py
norecursedirs = .git dist build *egg* tests/deprecated/*
python_functions = test*
