[pytest]
testpaths = 
    tests/base_test.py
norecursedirs = .git dist build *egg* tests/deprecated/*
python_functions = test*

env =
    TEST_DATA_URL = 'https://csr.lanl.gov/data/netflow.html'
    ARKOUDA_SERVER_HOST = localhost
    ARKOUDA_SERVER_PORT = 5566
    FULL_STACK_TEST = True