[pytest]
testpaths = 
    tests/base_test.py
    tests/client_test.py
    tests/compare_test.py
    tests/dtypes_tests.py
    tests/groupby_test.py
    tests/join_test.py
    tests/operator_tests.py
    tests/setops_test.py
    tests/string_test.py
    tests/where_test.py
norecursedirs = .git dist build *egg* tests/deprecated/*
python_functions = test*
env =
    TEST_DATA_URL=https://csr.lanl.gov/data/netflow.html
    ARKOUDA_SERVER_HOST=localhost
    ARKOUDA_SERVER_PORT=5555
    FULL_STACK_TEST=False
    VERBOSE=False
